<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KVODemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-5E-fNI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="LOB-67-06m" customClass="MyTableViewCell" customModule="KVODemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOB-67-06m" id="XQ0-dW-D7s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-af-0bo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tv-jq-6s1">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Cge-af-0bo" secondAttribute="trailing" id="4b4-M9-jeC"/>
                                                <constraint firstAttribute="bottom" secondItem="Cge-af-0bo" secondAttribute="bottom" id="9fk-vC-YLC"/>
                                                <constraint firstItem="Cge-af-0bo" firstAttribute="leading" secondItem="XQ0-dW-D7s" secondAttribute="leading" id="CqC-yU-UrE"/>
                                                <constraint firstItem="4tv-jq-6s1" firstAttribute="centerX" secondItem="XQ0-dW-D7s" secondAttribute="centerX" id="VQR-tE-3Sw"/>
                                                <constraint firstItem="4tv-jq-6s1" firstAttribute="centerY" secondItem="XQ0-dW-D7s" secondAttribute="centerY" id="iPx-tu-gZm"/>
                                                <constraint firstItem="Cge-af-0bo" firstAttribute="top" secondItem="XQ0-dW-D7s" secondAttribute="top" id="xEM-lE-Mjk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLbale" destination="4tv-jq-6s1" id="sIY-NH-ktg"/>
                                            <outlet property="myimage" destination="Cge-af-0bo" id="12r-1T-PmC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gQv-QU-m2O"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Mb-2U-f34"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wJi-5E-fNI" secondAttribute="trailing" id="Hwf-Nu-GGq"/>
                            <constraint firstItem="wJi-5E-fNI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hsJ-ug-3SJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wJi-5E-fNI" secondAttribute="bottom" id="kOf-BS-atT"/>
                            <constraint firstItem="wJi-5E-fNI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rZn-VF-ooh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mytableview" destination="wJi-5E-fNI" id="UQ4-Wi-fNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.5" y="425.5"/>
        </scene>
    </scenes>
</document>
